{
  "name": "drop-down-system",
  "version": "2.0.0",
  "description": "A system to reveal/hide components of a drop-down menu",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/shamblonaut/drop-down-system"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shamblonaut <shaheembn@gmail.com> [https://github.com/shamblonaut]",
  "license": "ISC"
}
